html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.woff2') format("woff2"),
         url('../fonts/OpenSans-Regular.woff') format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans-Light'),
         url('../fonts/OpenSans-Light.woff2') format("woff2"),
         url('../fonts/OpenSans-Light.woff') format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans-SemiBold'),
         url('../fonts/OpenSans-SemiBold.woff2') format("woff2"),
         url('../fonts/OpenSans-SemiBold.woff') format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

body {
    min-width: 1200px;
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-title {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 36px;
    line-height: 130%;
    color: #1c1c1c;
}

.section-descr {
    margin: 0;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 22px;
    color: #787878;
}

.section-offset {
    padding-top: 87px;
    padding-bottom: 160px;
}

.header {
    padding: 36px 0;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
}

.header-link {
    font-weight: 600;
    color: #1c1c1c;
    font-size: 15px;
}

.header-container {
    align-items: center;
}

.header-logo {
    margin-right: auto;
}

.header-nav {
    margin-right: 52px;
}

.header-list-item:not(:last-child) {
    margin-right: 52px;
}

.btn {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 35px;
    background-color: #3172b9;
    color: #fff;
    border-radius: 3px;
}

.hero {
    padding-top: 100px;
    padding-bottom: 150px;
    background-image: url(/img/Frame6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-content {
    max-width: 50%;
    flex-direction: column;
    align-items: flex-start;
}

.hero-descr {
    margin: 0;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 155%;
    color: #787878;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;
}

.hero-btn {
    margin-bottom: 14px;
    min-width: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 14px;
}

.hero-secure {
    font-size: 11px;
    line-height: 155%;
    color: #787878;
    text-transform: uppercase;
    background-image: url(../img/secure.svg);
    background-position: left-center;
    background-size: 14px 17px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

.services {
    border-bottom: 1px solid #dadada;
}

.services-title {
    text-align: center;
}

.services-descr {
    text-align: center;
}

.services-item {
    flex-direction: column;
    align-items: center;
    padding:60px 30px;
    width: 270px;
    outline: 1px solid #e4e4e4;
    border-radius: 5px;
}

.services-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.services-item-icon {
    margin-bottom: 25px;
}

.services-item-title {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #1c1c1c;
}

.services-item-descr {
    margin: 0;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #787878;
}

.articles {
    border-bottom: 1px solid #dadada;
}

.articles-list {
    flex-wrap: wrap;
}

.articles-item {
    width: 570px;
    margin-bottom: 30px;
}

.articles-item:not(:nth-child(2n)) {
    margin-right: 30px;
}

.blog-preview {
    overflow: hidden;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
}

.blog preview-image {
    object-fit: cover
}

.blog-preview-text {
    padding: 30px;
}

.blog-preview-time {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 10px;
    line-height: 150%;
    color: #787878;
}

.blog-preview-title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 130%;
    color: #1c1c1c;
}

.blog-preview-descr {
    margin: 0;
    font-size: 14px;
    line-height: 150%;
    color: #787878;
    max-width: 210px;
}

.clients {
    border-bottom: 1px solid #dadada;
}

.clients-item {
    flex-direction: column;
    width: 370px;
    padding: 50px 36px;
    padding-bottom: 30px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
}

.clients-item:not(:nth-child(3n)) {
    margin-right: 30px
}

.clients-item-descr {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

.clients-user {
    margin-top: auto;
    align-items: center;
    border-top: 1px solid #dadada;
    width: 100%;
    padding-top: 28px;
}

.clients-user {
    margin-top: auto;
    align-items: center;
}

.clients-avatar {
    flex-shrink: 0;
    width: 67px;
    margin-right: 17px;
}

.clients-avatar img {
    width: 100%;
    height: 100%;
    border: 2px solid #3172b9;
    border-radius: 100%;
}

.clients-name {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1c1c1c;
}

.clients-post {
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

.contacts-address {
    font-style: normal;
}

.contacts-item {
    flex-direction: column;
    width: 370px;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 29px 29px;
    padding-top: 49px;
}

.contacts-item-address {
    background-image: url(../img/location_on.svg);
}

.contacts-item-call {
    background-image: url(../img/phone.svg);
}

.contacts-item-mail {
    background-image: url(../img/mail.svg);
}

.contacts-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.contacts-item-caption {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 17px;
    line-height: 180%;
    color: #1c1c1c;
}

.contacts-item-text {
    margin: 0;
    max-width: 215px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

.contacts-item-link {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 180%;
    color: #787878;
}

.footer-container {
    align-items: center;
    justify-content: space-between;
}

.footer-left, .footer-right {
    align-items: center;
}

.footer-logo {
    margin-right: 25px;
}

.footer-item:not(:last-child) {
    margin-right: 28px
}

.footer-copy {
    font-size: 12px;
    line-height: 16px;
    color: #787878;
}

.footer-link {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #787878;
}

.social-link {
    display: block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.social-link-tw {
    background-image: url(/img/location_on.svg);
}

.social-link-linkedin {
    background-image: url(/img/phone.svg);
}

.social-link-mail {
    background-image: url(/img/mail.svg);
}

.social-item:not(:last-child) {
    margin-right: 32px;
}

.footer-nav {
    margin-right: 56px;
}

.join-us-title {
    text-align: center;
}

.join-us-descr {
    text-align: center;
}

.join-us-descr {
    margin-bottom: 30px;
}

.form-input {
    border: 1px solid #dadada;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 16px 20px;
    width: 251px;
    height: 60px;
}

.form-select {
    border: 1px solid #0e3b6c;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 16px 28px;
    width: 251px;
    height: 60px;
}

.form-textarea {
    border: 1px solid #dadada;
    box-sizing: border-box;
    border-radius: 20px;
    resize: none;
    padding: 16px 28px;
    width: 100%;
    height: 100%;
}

.form-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
}



.form {
    padding-left: 55px;
    padding-right: 55px
}

.form-left {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-right {
    width: 49%;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-bottom {
    display: flex;
    justify-content: flex-end;
}

.form-btn {
    min-width: 230px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    margin-bottom: 9px;
}

.form-check {
    font-size: 12px;
    line-height: 16px;
    color: #787878;
}

.form-check input {
    margin-right: 8px;
}

.form-check a {
    color: #317289;
    border-bottom: 1px solid #317289;
}

.join-us {
    border-bottom: 1px solid #dadada;
}

.burger {
    display: none;
}

@media (max-device-width: 576px) {
    * {
        max-width: 576px;
        justify-content: center;
    }

    .burger {
        display: block;
        justify-content: center;
    }

    .burger-menu {
        display: block;
        position: absolute;
        display: flex;
        justify-content: center;
        margin-left: -80px;
        font-size: 30px;
        margin-top: -20px;
    }
    .burger input {
        display: none;
    }
    .menua {
        font-size: 20px;
        width: 150px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }   
    #menu-toggle:checked ~ .menua {
        display: flex;
    }

    .header-nav {
        display: none;
    }
    

    .header-btn {
        width: 30%;
        height: 20px;
        text-align: center;
        padding-bottom: -30px;
    }

    .header-btn p {
        margin-top: -5px;
        font-size: 10px;
    }

    .header-logo {
        margin-bottom: -5px;
       width: 100px;
    }

    .hero-title {
        width: 150%;
        font-size: 35px;
        margin-top: -80px;
    }

    .hero-descr {
        font-size: 20px;
        width: 180%;
        margin-top: -10px;
    }

    .hero-btn {
        height: 20px;
        text-align: center;
        margin-top: -20px;
    }

    .hero-btn p {
        margin-top: -8px;
        font-size: 15px;
    }

    .hero-secure {
        font-size:10px;
        margin-top: -10px;
        background-size: 9px 11px;
    }

    .servises-title {
        font-size: 35px;
    }

    .services {
        margin-top: -140px;
    }

    .services-descr {
        font-size: 20px;
    }

    .services-items {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: -120px;
    }

    .services-item {
        width: 100%;
    }

    .articles {
        margin-top: -70px;
        margin-bottom: -150px;
    }

    .articles-title {
        width: 150%;
        font-size: 35px;
    }

    .articles-list {
        flex-direction: column;
        justify-content: center;
    }

    .blog-preview {
        width: 90%;
    }

    .clients-title {
        font-size: 35px;
    }

    .clients-list {
        flex-direction: column;
        margin-left: 80px;
        gap: 10px;
    }

    .clients {
        margin-bottom: -150px;
    }

    .join-us {
        margin-top: -120px;
    }

    .footer-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-device-width: 577px) and (max-device-width: 768px) {
    * {
        max-width: 768px;
        justify-content: center;
    }

    .burger {
        display: block;
        justify-content: center;
    }

    .burger-menu {
        display: block;
        position: absolute;
        display: flex;
        justify-content: center;
        margin-left: -80px;
        font-size: 35px;
        margin-top: -20px;
    }
    .burger input {
        display: none;
    }
    .menua {
        font-size: 25px;
        width: 170px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }   
    #menu-toggle:checked ~ .menua {
        display: flex;
    }

    .header-nav {
        display: none;
    }
    

    .header-btn {
        width: 30%;
        height: 20px;
        text-align: center;
        padding-bottom: -30px;
    }

    .header-btn p {
        margin-top: -5px;
        font-size: 10px;
    }

    .header-logo {
        margin-bottom: -5px;
       width: 100px;
    }

    .hero-title {
        width: 150%;
        font-size: 35px;
        margin-top: -80px;
    }

    .hero-descr {
        font-size: 20px;
        width: 150%;
        margin-top: -10px;
    }

    .hero-btn {
        height: 20px;
        text-align: center;
        margin-top: -20px;
    }

    .hero-btn p {
        margin-top: -8px;
        font-size: 15px;
    }

    .hero-secure {
        font-size:10px;
        margin-top: -10px;
        background-size: 9px 11px;
    }

    .servises-title {
        font-size: 35px;
    }

    .services {
        margin-top: -140px;
    }

    .services-descr {
        font-size: 20px;
    }

    .services-items {
        flex-wrap: wrap;
        gap: 70px;
        margin-bottom: -120px;
    }

    

    .articles {
        margin-top: -70px;
        margin-bottom: -150px;
    }

    .articles-title {
        width: 150%;
        font-size: 35px;
    }

    .articles-list {
        flex-direction: column;
        justify-content: center;
        margin-left: 130px;
    }

    .blog-preview {
        width: 90%;
    }

    .clients-title {
        font-size: 35px;
    }

    .clients-list {
        flex-direction: column;
        margin-left: 180px;
        gap: 10px;
    }

    .clients {
        margin-bottom: -150px;
    }

    .join-us {
        margin-top: -120px;
    }

    .footer-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-device-width: 769px) and (max-device-width: 992px) {
    * {
        max-width: 992px;
        justify-content: center;
    }

    .hero {
        padding-top: 100px;
        padding-bottom: 150px;
        background-image: url(../img/Frame\ 6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .burger {
        display: block;
        justify-content: center;
    }

    .burger-menu {
        display: block;
        position: absolute;
        display: flex;
        justify-content: center;
        margin-left: -80px;
        font-size: 35px;
        margin-top: -20px;
    }
    .burger input {
        display: none;
    }
    .menua {
        font-size: 25px;
        width: 170px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }   
    #menu-toggle:checked ~ .menua {
        display: flex;
    }

    .header-nav {
        display: none;
    }
    

    .header-btn {
        width: 30%;
        height: 20px;
        text-align: center;
        padding-bottom: -30px;
    }

    .header-btn p {
        margin-top: -5px;
        font-size: 10px;
    }

    .header-logo {
        margin-bottom: -5px;
       width: 100px;
    }

    .hero-title {
        width: 150%;
        font-size: 35px;
        margin-top: -80px;
    }

    .hero-descr {
        font-size: 20px;
        width: 150%;
        margin-top: -10px;
    }

    .hero-btn {
        height: 20px;
        text-align: center;
        margin-top: -20px;
    }

    .hero-btn p {
        margin-top: -8px;
        font-size: 15px;
    }

    .hero-secure {
        font-size:10px;
        margin-top: -10px;
        background-size: 9px 11px;
    }

    .servises-title {
        font-size: 35px;
    }

    .services {
        margin-top: -140px;
    }

    .services-descr {
        font-size: 20px;
    }

    .services-items {
        flex-wrap: wrap;
        gap: 70px;
        margin-bottom: -120px;
    }

    

    .articles {
        margin-top: -70px;
        margin-bottom: -150px;
    }

    .articles-title {
        width: 150%;
        font-size: 35px;
    }

    .articles-list {
        flex-direction: column;
        justify-content: center;
        margin-left: 230px;
    }

    .blog-preview {
        width: 90%;
    }

    .clients-title {
        font-size: 35px;
    }

    .clients-list {
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 20px;
    }

    .clients {
        margin-bottom: -150px;
    }

    .join-us {
        margin-top: -120px;
    }

    .footer-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


@keyframes slideIn {
    from {transform: translateX(100%); opacity: 0;}
    to { transform: translateX(0); opacity: 1;}
}
.menua {
    animation: slideIn 0.3s ease-out;
}
